# spring-boot-systemd-notification

./: .travis.yml  README.md  pom.xml
.travis/: codesigning.asc.enc  deploy_to_maven_central.sh
src/main/java/de/dm/infrastructure/springbootsystemdnotification/: SDNotifyWrapper.java  SystemdNotificationAutoconfiguration.java  SystemdNotificationProperties.java  SystemdNotificationService.java
src/main/resources/: application.properties
src/test/java/de/dm/infrastructure/springbootsystemdnotification/: SystemdNotificationAutoconfigurationTest.java  SystemdNotificationServiceTest.java
